{"flutter":{"platforms":{"android":{"default":{"projectId":"breathing-app-9771f","appId":"1:256186703019:android:b65eea53f5218b72502bee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"breathing-app-9771f","configurations":{"android":"1:256186703019:android:b65eea53f5218b72502bee"}}}}}}